ধরেন, আপনি কোন একটা ছাত্র সংগঠনের একটা বিশ্ববিদ্যালয় শাখার সভাপতি। আপনার ক্যাম্পাসে আপনার দলের হাজার খানেক নেতা-কর্মী  আছে। এখন প্রশ্ন হচ্ছে, এই এক হাজার ছাত্র-ছাত্রীদের নিয়ে আপনি কি করবেন? 

মডেল-১ঃ আপনি সপ্তাহে দুই/তিন দিন এদেরকে সাথে নিয়ে একটা করে মিছিল করবেন। ঝাঁঝালো কণ্ঠে শ্লোগান দিয়ে ক্যাম্পাস প্রকম্পিত করবেন। আর প্রতিদিন এদের অনেককে আশপাশে নিয়ে ক্যাম্পাসে হাঁটবেন যাতে দেখলেই বোঝা যায় আপনি অনেক বড় নেতা। এই মিছিল আর শোডাউনের পিছনে যে সময়গুলো যাবে এইটার আসলে কোন ইউটিলিটি নাই। বরং স্লোগানের শব্দে কিছুটা সাউন্ড পল্যুশান হবে। আর লাইব্রেরিতে ছাত্র-ছাত্রীদের পড়াশোনায় ব্যাঘাত ঘটবে। 

মডেল -২ঃ আপনি ১২ টা বই বাছাই করবেন। ভাল ভাল বই। সাহিত্য, দর্শন, ধর্ম, বা  ইতিহাসের উপর। তারপর এক হাজার ছাত্র-ছাত্রীকে দশজন দশজন করে একশ গ্রুপে ভাগ করে দিবেন। প্রত্যেক গ্রুপ প্রতি   মাসে একটা করে বইয়ের উপর পাঠচক্র করবে। তারপর নিয়মিত কিছু ওয়ার্কশপ আয়োজন করবেন, যেইখানে ক্রিয়েটিভ রাইটিং, ইংলিশ স্পোকেন, প্রোগ্রামিং ল্যাঙ্গুয়েজ, রোবটিক্স এই সব শিখাবে। পাশাপাশি বিতর্ক, গান, আবৃত্তি, তেলাওয়াত এই সব শিখার জন্য ক্লাব বা ওয়ার্কশপ চালাবেন। প্রতি মাসে একবার করে ক্যাম্পাসে পরিষ্কার পরিচ্ছন্নতা অভিযান চালাবেন। 
এই মডেলে মিছিল মিটিং স্লোগান থাকবে না বা কম থাকবে কিন্তু সময়গুলো কাজে লাগবে। দলের প্রত্যেক কর্মীর জ্ঞান, যোগ্যতা আর দক্ষতার উন্নতি হবে। 

প্রথম মডেলটা হইল ট্র্যাডিশনাল প্রকাশ্য রাজনীতি। কিন্তু এই রাজনীতির মধ্য দিয়ে আধুনিক প্রতিযোগিতামুলক দুনিয়ায় সামনে আগানো সম্ভব না। 
আর দ্বিতীয় মডেলটা হল একটা ক্রিয়াশীল গঠনমূলক ছাত্র রাজনীতির মডেল। এইটাতে আওয়াজ কম বলে অনেকের কাছে "গুপ্ত" রাজনীতি বলে মনে হইতে পারে। কিন্তু ছাত্র রাজনীতির এই মডেলটাই কি আমাদের অধিক  প্রয়োজন না?

-ড. মির্জা গালিব (https://www.facebook.com/share/p/1A8SfjYFCK/)
সহকারী অধ্যাপক, হাওয়ার্ড ইউনিভার্সিটি
